package ScooterProject.textFields;

public enum AccordionText {
    FIRST("Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    SECOND("Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    THIRD("Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    FOURTH("Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    FIFTH("Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    SIXTH("Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    SEVENTH("Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.");

    private final String text;

    AccordionText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}

